{  
   "name":"accede/bootstrapable",
   "type":"propel-behavior",
   "license":"proprietary",
   "description":"Accede Bootstrapable",
   "keywords":[  
      "propel",
      "behavior"
   ],
   "minimum-stability": "dev",
   "require": {
		"php": ">=5.5.0"
	},
   "autoload":{  
      "psr-4":{  
         "Accede\\Behaviors\\Bootstrapable\\":"src"
      }
   },
   "extra":{  
      "name":"bootstrapable",
      "class":"\\Accede\\Behaviors\\Bootstrapable\\BootstrapableBehavior"
   },
       "authors": [
        {
            "name": "Chris Chase",
            "email": "chris@accede.com.au",
            "homepage": "https://accede.com.au",
            "role": "Developer"
        }
    ]
}